<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nei-CS-OyQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="NRl-tf-kBu">
            <objects>
                <tableViewController id="1Sx-JW-tkS" customClass="ToDoTableViewController" customModule="ToDoTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zba-yH-xER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jRU-Ga-ynD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="229"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-yB-C3q">
                                    <rect key="frame" x="20" y="89.666666666666671" width="275" height="50.000000000000014"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="qyY-mf-SM1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-vQ-Z3C">
                                    <rect key="frame" x="303" y="92.666666666666671" width="70" height="44.000000000000014"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Cc0-0f-Pu8"/>
                                        <constraint firstAttribute="height" constant="44" id="cqd-eX-Zoe"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <constraints>
                                <constraint firstItem="NO3-vQ-Z3C" firstAttribute="leading" secondItem="Ulu-yB-C3q" secondAttribute="trailing" constant="8" id="34u-dQ-rb9"/>
                                <constraint firstItem="Ulu-yB-C3q" firstAttribute="leading" secondItem="jRU-Ga-ynD" secondAttribute="leading" constant="20" id="8bU-yk-Uxd"/>
                                <constraint firstAttribute="trailing" secondItem="NO3-vQ-Z3C" secondAttribute="trailing" constant="20" id="B6g-L8-Gxe"/>
                                <constraint firstItem="Ulu-yB-C3q" firstAttribute="centerY" secondItem="NO3-vQ-Z3C" secondAttribute="centerY" id="B7t-p0-oef"/>
                                <constraint firstItem="NO3-vQ-Z3C" firstAttribute="centerY" secondItem="jRU-Ga-ynD" secondAttribute="centerY" id="vHd-ze-rGW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="dpD-Dg-Mfe" style="IBUITableViewCellStyleDefault" id="iGL-bb-JxZ">
                                <rect key="frame" x="0.0" y="279" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGL-bb-JxZ" id="8AD-RE-wNh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpD-Dg-Mfe">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Sx-JW-tkS" id="iJw-xz-PmE"/>
                            <outlet property="delegate" destination="1Sx-JW-tkS" id="QAY-4v-Mm1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fai-bf-NKG"/>
                    <connections>
                        <outlet property="addButton" destination="NO3-vQ-Z3C" id="lGa-f4-3je"/>
                        <outlet property="addTextField" destination="Ulu-yB-C3q" id="fzn-nZ-8YV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGX-Eo-q9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-13.380281690140846"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="gv3-3I-Cu3">
            <objects>
                <tableViewController id="Nei-CS-OyQ" customClass="SearchTableViewController" customModule="ToDoTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vnY-oy-bKp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="163" id="vMk-7r-YgQ" customClass="SearchTableViewCell" customModule="ToDoTableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMk-7r-YgQ" id="dK3-lU-Okx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-ve-cTd">
                                            <rect key="frame" x="15.999999999999993" y="8" width="110.33333333333331" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="X8p-ve-cTd" secondAttribute="height" multiplier="3:4" id="BOK-Hz-Yas"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-ri-Owk">
                                            <rect key="frame" x="134.33333333333337" y="8" width="242.66666666666663" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="GwX-SS-Jrx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-HJ-Qc5">
                                            <rect key="frame" x="134" y="34" width="243" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="5sO-WM-G9V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-1r-aRo">
                                            <rect key="frame" x="337" y="115" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="A6y-rk-E0W"/>
                                                <constraint firstAttribute="width" constant="40" id="Koc-V2-aF8"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16" weight="bold"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="X8p-ve-cTd" secondAttribute="bottom" constant="8" id="5pv-er-Jtz"/>
                                        <constraint firstItem="1Qg-ri-Owk" firstAttribute="top" secondItem="dK3-lU-Okx" secondAttribute="top" constant="8" id="7J1-5J-dsG"/>
                                        <constraint firstItem="1Qg-ri-Owk" firstAttribute="leading" secondItem="X8p-ve-cTd" secondAttribute="trailing" constant="8" id="84S-rb-cYQ"/>
                                        <constraint firstAttribute="bottom" secondItem="hL9-1r-aRo" secondAttribute="bottom" constant="8" id="B2F-N8-EBW"/>
                                        <constraint firstAttribute="trailing" secondItem="1Qg-ri-Owk" secondAttribute="trailing" constant="16" id="CmW-LX-Gge"/>
                                        <constraint firstAttribute="trailing" secondItem="hL9-1r-aRo" secondAttribute="trailing" constant="16" id="REb-aH-jhS"/>
                                        <constraint firstItem="X8p-ve-cTd" firstAttribute="top" secondItem="dK3-lU-Okx" secondAttribute="top" constant="8" id="UQE-z9-Mhm"/>
                                        <constraint firstItem="KZi-HJ-Qc5" firstAttribute="leading" secondItem="X8p-ve-cTd" secondAttribute="trailing" constant="8" id="bAC-Xc-Jif"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KZi-HJ-Qc5" secondAttribute="trailing" constant="16" id="diw-9A-w3J"/>
                                        <constraint firstItem="X8p-ve-cTd" firstAttribute="leading" secondItem="dK3-lU-Okx" secondAttribute="leading" constant="16" id="kiG-Kf-Zm1"/>
                                        <constraint firstItem="KZi-HJ-Qc5" firstAttribute="top" secondItem="1Qg-ri-Owk" secondAttribute="bottom" constant="2" id="xuq-85-lvz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="hL9-1r-aRo" id="aJf-Wd-1h5"/>
                                    <outlet property="posterImageView" destination="X8p-ve-cTd" id="hDu-K5-d3x"/>
                                    <outlet property="subtitleLabel" destination="KZi-HJ-Qc5" id="L34-Dc-Ooh"/>
                                    <outlet property="titleLabel" destination="1Qg-ri-Owk" id="pmT-Tr-wEy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nei-CS-OyQ" id="cFm-Ku-UUC"/>
                            <outlet property="delegate" destination="Nei-CS-OyQ" id="S3c-50-bCA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubt-hN-iZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
